
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid grey;
}

.header .title {
    margin-left: 30px;
}
.nav-links {
    display: flex;
    margin-right: 30px;
}

.nav-links ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    text-decoration: none;
}

.section1 {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    border-bottom: 2px solid grey;
}

.section1 .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 340px;
}

.section1 .text .title {
    font-size: 38px;
}

.section1 .text p {
    font-size: 20px;
}

.section1 img {
    max-height: 400px;
    width: 100%;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    border-bottom: 2px solid grey;
}

.section2 .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    margin-top: 40px;
    font-size: 32px;
    width: 100%;
}

.section2 .cards-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    border: 3px solid grey;
}


.card-description {
    width: 200px; 
    text-align: center;
    font-size: 0.9em;
    margin-top: 10px; 
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

